# Server Setup
SKIP_PREFLIGHT_CHECK=

# Urls
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_GITHUB_URL=

# EndPoints
NEXT_PUBLIC_SEND_MAIL=
NEXT_PUBLIC_MENU=

# Tokens
NEXT_PUBLIC_API_KEY =
NEXT_PUBLIC_AUTHORIZATION =
