# DB
DATABASE_URL = mysql://fadi:0000@db:3306/cv_react_db

# Server Setup
PORT = 5000
NODE_ENV = production

# Tokens
APIKEY = 81594eb3-b848-4db2-8909-0e0eaf93b5f7
AUTHORIZATION = Bearer cc8a60da-040c-41b0-8954-c99dde9e76ad